<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
  </head>

  <body>
    <section class="hero-section">

      <nav class="navbar">
        <h2>Cake Shop</h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Contact</a></li>
          
        </ul>
      </nav>
      <div class="hero-text">
        <h2>Welcome</h2>
        <p>Delicious Cake for Everyone!!</p>
        <a href="#">Order Now</a>
      </div>
    </section>
  </body>

</html>
